<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sovelluskehityspalvelut, komponentit, verkkokauppa, tuotepaketit, tuotteet ja tarvikkeet sekä tuotevinkit" />
    <meta name="theme-color" content="#30353e" />
    <title>Lnetsys</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Lnetsys.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/animation/style.css">
    <link href="css/blazor-modal.css" rel="stylesheet" />
    <link href="css/blazor-modal-all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        .topCard {
            min-height: 100%;
            box-shadow: 10px 20px 20px -6px hsl(0deg 0% 70% / 30%);
            display: flex;
            flex-direction: column-reverse;
            text-decoration: none;
            color: #555;
            position: relative;
            top: 0;
            transition: all 0.1s ease-in;
            background-image: url(icon.png);
            background-size: 100% 100%;
            margin-top: 52px;
            margin-left: 15px;
            margin-right: 50px;
            border: outset;
            border-width: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            cursor: auto;
        }

        ::-webkit-scrollbar {
            height: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #30353e;
        }

        .sitemap-item-feature-top {
            height: 390px;
        }

        .visib_S {
            visibility: visible;
            height: auto;
        }

        .visib_H {
            visibility: hidden;
            height: 0;
        }

        .sidebar-rotatepaneltext {
            display: none;
        }

        #visma {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
            padding-right: 50px;
        }

        .accordion-item {
            background-color: #000000;
            border-radius: .4rem;
        }

            .accordion-item hr {
                border: 1px solid rgba(255, 255, 255, 0.5);
            }

        .accordion-link {
            font-size: 1.6rem;
            color: rgba(255,255,255,.8);
            text-decoration: none;
            background-color: #000000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
        }

            .accordion-link h3 {
                font-weight: 500;
                font-size: 20px;
            }

            .accordion-link i {
                color: #e7d5ff;
                padding: .5rem;
            }

            .accordion-link ul {
                display: flex;
                align-items: flex-end;
                list-style-type: none;
                margin-left: 25px;
            }

            .accordion-link li {
                font-size: 10px;
                color: rgba(255, 255, 255, 0.4);
                padding: 0 0 1px 5px;
            }

            .accordion-link div {
                display: flex;
            }

            .accordion-link .ion-md-arrow-down {
                display: none;
            }

        .answer {
            max-height: 0;
            overflow: hidden;
            position: relative;
            background-color: #000;
            transition: max-height 650ms;
        }

            .answer p {
                color: black;
            }

        .accordion-item:not(:target) {
            display: none;
        }

        .accordion-item:target .answer {
            max-height: 100%
        }

        .accordion-item:target .accordion-link .ion-md-arrow-forward {
            display: none;
        }

        .accordion-item:target .accordion-link .ion-md-arrow-down {
            display: block;
        }

        .ad {
            position: relative;
            max-height: 750px;
            overflow: hidden;
            margin-right: 0px;
        }

        .slice {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

            .slice img {
                width: 100%;
                height: auto;
            }

            .slice h2 {
                font-size: 24px;
                margin: 0;
                padding: 10px;
                background-color: #30353e;
                color: white;
            }

            .slice p {
                font-size: 14px;
                margin: 0;
                padding: 10px;
                background-color: white;
            }

        #ad_slice_1:checked ~ .slice_1,
        #ad_slice_2:checked ~ .slice_2,
        #ad_slice_3:checked ~ .slice_3 {
            opacity: 1;
        }

        #ad_slice_1:checked ~ .slice_2,
        #ad_slice_2:checked ~ .slice_3,
        #ad_slice_3:checked ~ .slice_1 {
            opacity: 0;
        }

        .slice_2 {
            animation: ad-animation 9s infinite;
            animation-delay: 3s;
        }

        @keyframes ad-animation {
            0%, 24% {
                opacity: 1;
            }

            50%, 99.9% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .ad input[type="radio"] {
            position: absolute;
            left: -9999px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            max-width: 70%;
        }

        .image-wrapper {
            position: relative;
            width: 33.33%;
            overflow: hidden;
        }

            .image-wrapper img {
                width: 100%;
                height: auto;
                transition: transform 0.5s;
            }

            .image-wrapper:hover img {
                transform: rotateY(180deg);
            }

        .image-text {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            padding-left: 20px;
            background-color: rgb(0 0 0 / 50%);
            color: white;
            transform: rotateY(-180deg);
            transition: transform 0.5s;
            border-width: 2px;
        }

        .image-wrapper:hover .image-text {
            transform: rotateY(0);
            display: block;
        }

        .css-sidebar {
            position: fixed;
            top: 0px;
            right: 0;
            bottom: 0;
            background-color: #30353e;
            border-top: 1px solid #222;
            border-left: 1px solid #222;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: initial;
            z-index: 100;
            width: 34px;
            overflow-y: scroll;
        }

        .new-css-sidebar {
            position: fixed;
            top: 0px;
            right: 0;
            bottom: 0;
            background-color: #30353e;
            border-top: 1px solid #222;
            border-left: 1px solid #222;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: initial;
            width: 54px;
            overflow-y: scroll;
        }

        .cart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 45px;
            width: 35px;
            height: 35px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            margin-top: 5px;
            z-index: 0;
        }

        .cart-icon {
            font-size: 24px;
            color: #333;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f00;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        #vid102 {
            position: relative;
            min-height: 155px;
            min-width: 200px;
            max-width: 420px;
            left: 0;
            right: 0;
            width: 90%;
            border: outset;
            border-width: 10px;
            margin-bottom: 50px;
        }

        .flex-containerB {
            display: flex;
            flex-direction: row;
            font-size: 10px;
            text-align: center;
            justify-content: start;
            margin-left: 0;
            padding-top: 10px;
            position: relative;
            width: 85%;
            left: 0;
            right: 0;
            margin-inline: auto;
        }

        .flex-item-left {
            background-color: #30353e;
            padding: 10px;
            flex: 50%;
            border: outset;
            border-width: 10px;
        }

        .flex-item-right {
            background-color: #30353e;
            padding: 10px;
            flex: 50%;
            border: outset;
            border-width: 10px;
        }

        @media (max-width: 767px) {
            .flex-containerB {
                flex-direction: column;
            }

            .flex-containerB {
                max-width: 420px;
                margin-inline: 0;
                left: 10px;
                right: 0;
            }
        }

        @media screen and (min-width: 767px) {

            #vid101 {
                text-align: center;
                padding-top: 0;
                padding-bottom: 100px;
            }
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

            a:hover {
                color: #0056b3;
                text-decoration: underline;
            }

        .hidden {
            display: none;
        }

            .hidden:target {
                /*
                display: block;
                    */
                display: content;
                width: 80%;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                background-color: #f0f0f0;
                border: 2px solid #ccc;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                transition: opacity 0.5s ease-in-out;
            }

            .hidden:not(:target) {
                opacity: 0.1;
            }

        .chip {
            display: block;
            font-size: 18px;
            line-height: 30px;
            background-color: #140a0a;
            border-radius: 15px;
            margin-left: 50px;
            margin-right: 80px;
            border-color: #30353e;
            border-width: 5px;
            border-style: double;
            padding-top: 0px;
            text-align: center;
            border-right: groove;
            border-top-style: solid;
            padding-left: 2px;
            border-left: groove;
            border-top-width: 50px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width: 5px;
            padding-left: 11px;
            padding-right: 14px;
            color: white;
            border-bottom-style: solid;
            min-height: 250px;
            opacity: 0.8;
            outline-style: dashed;
        }

            .chip img {
                float: left;
                margin: 0 0 0 0;
                height: 50px;
                width: 70px;
                border-radius: 50%;
                border: ridge;
                border-width: 0px;
                transform: scale(6);
                float: right;
            }

        .ag-format-container {
            width: 1142px;
            margin: 0 auto;
        }

        .ag-courses_box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 50px 0;
            margin-right: 30px;
        }

        .ag-courses_item {
            -ms-flex-preferred-size: calc(33.33333% - 30px);
            flex-basis: calc(33.33333% - 30px);
            margin: 0 15px 30px;
            overflow: hidden;
            border-radius: 28px;
        }

        .ag-courses-item_link {
            display: block;
            padding: 30px 20px;
            background-color: #121212;
            overflow: hidden;
            position: relative;
        }

            .ag-courses-item_link:hover,
            .ag-courses-item_link:hover .ag-courses-item_date {
                text-decoration: none;
                color: #FFF;
            }

                .ag-courses-item_link:hover .ag-courses-item_bg {
                    -webkit-transform: scale(10);
                    -ms-transform: scale(10);
                    transform: scale(10);
                }

        .ag-courses-item_title {
            min-height: 87px;
            margin: 0 0 25px;
            overflow: hidden;
            font-weight: bold;
            font-size: 30px;
            color: #7D7C7C;
            z-index: 2;
            position: relative;
        }

        .ag-courses-item_date-box {
            font-size: 18px;
            color: #FFF;
            z-index: 2;
            position: relative;
            background-color: #121212;
            padding: 10px;
        }

        .ag-courses-item_date {
            font-weight: bold;
            color: #f9b234;
            -webkit-transition: color .5s ease;
            -o-transition: color .5s ease;
            transition: color .5s ease;
        }

        .ag-courses-item_bg {
            height: 128px;
            width: 128px;
            background-color: #e6f3fa;
            z-index: 1;
            position: absolute;
            top: -75px;
            right: -75px;
            border-radius: 50%;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
            background-color: #eef5e5;
        }

        .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
            background-color: #f9ebe7;
        }

        .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
            background-color: #e6f3fa;
        }

        .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
            background-color: #eef5e5;
        }

        .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
            background-color: #f9ebe7;
        }

        .ag-courses_item:nth-child(7n) .ag-courses-item_bg {
            background-color: #e6f3fa;
        }

        .ag-courses_item:nth-child(8n) .ag-courses-item_bg {
            background-color: #eef5e5;
        }

        .product-card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 240px;
            width: 100%;
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

            .product-card:hover {
                transform: scale(1.05);
            }

        .product-image {
            width: 100%;
            height: 10px;
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .product-info {
            padding: 16px;
        }

        .product-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .product-description {
            font-size: 16px;
            margin: 12px 0;
        }

        .product-price {
            font-size: 24px;
            color: #0078d4;
            margin: 0;
        }

        .product-button {
            display: inline-block;
            background-color: #0078d4;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 12px;
            transition: background-color 0.2s ease-in-out;
        }

            .product-button:hover {
                background-color: #005a9e;
            }

        #install-button {
            color: #ac1e5a;
            background-color: #eeeeee;
            font-size: 18px;
            border-radius: 10px;
            border-color: #ab1e59;
            border-width: 3px;
            border-style: solid;
            padding: 0;
            margin: -5px;
            width: 190px;
            height: 35px;
        }

            #install-button:active {
                background-color: #66ccff;
            }

        #install-image {
            border-radius: 50%;
            margin: 0;
            height: 60px;
            width: 60px;
        }

        #install-div {
            position: fixed;
            bottom: 90px;
            left: 2px;
            right: 0;
            background-color: #cccccc00;
            padding: 0px;
            z-index: 100;
            height: 0;
        }

        @media only screen and (max-width: 979px) {
            .ag-courses_item {
                -ms-flex-preferred-size: calc(50% - 30px);
                flex-basis: calc(50% - 30px);
            }

            .ag-courses-item_title {
                font-size: 24px;
            }
        }

        @media only screen and (max-width: 767px) {
            .ag-format-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 639px) {
            .ag-courses_item {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            }

            .ag-courses-item_title {
                min-height: 72px;
                line-height: 1;
                font-size: 24px;
            }

            .ag-courses-item_link {
                padding: 45px 20px;
            }

            .ag-courses-item_date-box {
                font-size: 16px;
            }
        }

    </style>
</head>

<body id="ostokset">

    <div class="sitemap-item-feature-top">
        <a href="/" class="topCard">
            <div class="thumb"></div>
            <article><div><p style="text-align: center;"></p></div></article>
        </a>
    </div>

    <div class="row" style="display: contents; font-family: sans-serif; ">
        <img id="visma" src="row.png" title="vis">

        <div class="ag-format-container">
            <div class="ag-courses_box">
                <div class="ag-courses_item">
                    <a href="https://www.lnetsys.fi/tuote.html" target="_blank" class="nav-link ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Löydät meiltä
                        </div>

                        <div class="ag-courses-item_date-box">
                            Tuotteet ja tuotepaketit:
                            <span class="ag-courses-item_date">
                                Elektroniikkaa
                            </span>
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="https://www.lnetsys.fi/tuote.html" target="_blank" class="nav-link ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Uudet laadukkaat tuotteet ja tuotepaketit
                        </div>

                        <div class="ag-courses-item_date-box">
                            Näitä löydät meiltä:
                            <span class="ag-courses-item_date">
                                Raspberry Pi ja muita tuotteita
                            </span>
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="https://www.lnetsys.fi/tuote.html?category=1432918464" target="_blank" class="nav-link ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Löytönurkkaus -vähän käytettyjä tuotteita
                        </div>

                        <div class="ag-courses-item_date-box">
                            Näitä löydät meiltä:
                            <span class="ag-courses-item_date">
                                Testikäytössä olleita + muut hyväkuntoiset tuotteet
                            </span>
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="https://www.lnetsys.fi/tuote.html" target="_blank" class="nav-link ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Missä sijaitsemme ja mihin toimitamme tuotteita ja palveluita?
                        </div>

                        <div class="ag-courses-item_date-box">
                            Alue:
                            <span class="ag-courses-item_date">
                                Suomi
                            </span>
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <a href="https://www.lnetsys.fi/tuote.html" target="_blank" class="nav-link ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Asiakkaamme. Yritykset, teknologioista kiinnostuneet henkilöt ja harrastajat
                        </div>

                        <div class="ag-courses-item_date-box">
                            Verkkokauppa:
                            <span class="ag-courses-item_date">
                                Yritys ja yksityishenkilöt
                            </span>
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <div class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">
                            Käyttökokemus, tuotteet ja muu palveluitamme koskeva palaute. Haluamme jatkuvasti parantaa palveluitamme
                        </div>
                        <div class="ag-courses-item_date-box">
                            Jätä palaute:
                            <span class="ag-courses-item_date">
                                @
                            </span>
                        </div>
                    </div>
                </div>

                <div class="ag-courses_item">
                    <a href="https://www.lnetsys.fi/tuote.html" target="_blank" class="nav-link ag-courses-item_link">
                        <div class="ag-courses-item_bg">
                        </div>
                        <div class="ag-courses-item_title">
                            Hyödynnä tilaukseen alekoodia
                        </div>
                        <div class="ag-courses-item_date-box">
                            Koodi:
                            <span class="ag-courses-item_date">
                                ALE
                            </span>
                        </div>
                    </a>
                </div>

                <div class="ag-courses_item">
                    <div class="ag-courses-item_link">
                        <div class="ag-courses-item_bg"></div>

                        <div class="ag-courses-item_title">Muut palvelut</div>

                        <div class="ag-courses-item_date-box">
                            Palvelut:
                            <span class="ag-courses-item_date">
                                Sovelluskehityspalvelut, komponentit, kotisivut ja tuotevinkit
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div style="padding-top: 5px; background: url(assets/img/kuljetus.png); background-position: center; background-size: cover; background-repeat: no-repeat; ">
            <div class="row chip">
                <div style="padding-top: 20px; padding-bottom: 10px;">Hanki tuotteet <a class="link-light" href="https://www.lnetsys.fi/tuote.html" target="_blank" style="outline: groove;outline-width: thick;mix-blend-mode: color-dodge;color: #e9e9e9;margin-left: 3px;margin-right: 3px; padding:3px;">kaupasta</a> pian, viemme postiin jopa saman päivän aikana.</div>
            </div>
        </div>

        <!--Ostoskori-->
        <div id="appOS3" class="visib_H" style="padding-right:50px">
            <div class="cart-container">

            </div>
        </div>
        <!--Ostoskori-->

        <br /><br />

        <div class="gallery_top flex-containerB">
            <div class="ad flex-item-left">
                <input type="radio" id="ad_slice_1" name="ad" checked>
                <input type="radio" id="ad_slice_2" name="ad">
                <input type="radio" id="ad_slice_3" name="ad">
                <div class="slice slice_1">
                    <h2 class="text-center" style="padding-bottom: 20px;">Uusia tuotteita</h2>
                    <img src="assets/img/ajankohtainen/uusi102.jpg" alt="Product 1" title="uus">
                </div>
                <div class="slice slice_2">
                    <h2 class="text-center" style="padding-bottom: 20px;">Löytönurkkaus</h2>
                    <img src="assets/img/ajankohtainen/1000.jpg" alt="Product 2" title="loy">
                </div>
                <div class="slice slice_3">
                    <img src="assets/img/ajankohtainen/1000.jpg" alt="Product 3" title="tyj">
                    <h2>-</h2>
                    <p>-</p>
                </div>
                <div class="gallery">
                    <div class="row" style="display:block;">
                        <div class="image-wrapper">
                            <img src="assets/img/ajankohtainen/uusi101.jpg" title="101">
                            <a class="nav-link" href="https://www.lnetsys.fi/tuote.html?search=Totem&page=1" target="_blank">
                                <div class="image-text">Uusi</div>
                            </a>
                        </div>
                        <div class="image-wrapper">
                            <img src="assets/img/ajankohtainen/uusi102.jpg" title="102">
                            <a class="nav-link" href="https://www.lnetsys.fi/tuote.html?category=888275334" target="_blank">
                                <div class="image-text">Uusi</div>
                            </a>
                        </div>
                    </div>
                    <div class="row" style="display:block;">
                        <div class="image-wrapper">
                            <img src="assets/img/ajankohtainen/1000.jpg" title="1000">
                            <a class="nav-link" href="https://www.lnetsys.fi/tuote.html?category=1432918464" target="_blank">
                                <div class="image-text">Löytöjä</div>
                            </a>
                        </div>
                        <div class="image-wrapper">
                            <img src="assets/img/ajankohtainen/1001.jpg" title="1001">
                            <a class="nav-link" href="https://www.lnetsys.fi/tuote.html?category=1432918464" target="_blank">
                                <div class="image-text">Löytöjä</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ad flex-item-right">
                <h2 style="color: white; font-size: 24px; padding-bottom: 20px;">Komponentit</h2>
                <img src="assets/img/soitin1.png" style="height: auto; position: relative; width: 50%; " title="kom">

            </div>

        </div>

    </div>

    <div class="flex" style="background: aliceblue; border: outset; border-top-width:10px; border-bottom-width:10px;">
        <div class="container py-4 py-xl-5">
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="d-flex">
                        <div class="px-3">
                            <div href="tuote.html">
                                <div class="product-card two-part">
                                    <div class="product-info">
                                        <h2 class="product-title">Raspberry</h2>
                                        <p class="product-description">Raspberry Pi : Pieni tehokas tietokone, suuret mahdollisuudet. Esiasennettu Raspberry Pi OS tekee projektien aloittamisesta helppoa. Voit tutustua erilaisiin käyttöjärjestelmiin Raspberry Pi -verkkosivuilla. <a href="https://www.raspberrypi.com/software">Raspberry Pi Imager</a></p>
                                    </div>
                                    <div class="product-image">
                                        <img src="assets/img/lnetsys_rpi.png" alt="Lnetsys">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">

                        <div class="px-3">
                            <div>Verkkokaupassamme voit hankkia tuotteita ja tarvikkeita, kuten: Raspberry Pi, ohjelmoinnin oppimispaketteja, elektroniikkatarvikkeita, säänkestäviä tuotteita, avainsarjoja, audio-tuotteita, hiiret ja näppäimistöt, kaapelit, kamerakaapelit, kamerat, suojakotelot, virtalähteet ja laturit, muistikortit, näytöt, sovittimia, työskentelyalustoja, verkkolaitteita ja muita tuotteita. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul style="display:none;">
            <li>#</li>
        </ul>
    </div>

    <div id="install-appL" style="display:none;">
        <div id="install-div">
            <img id="install-image" src="Lnetsys.png" alt="app" width="100" height="100">
            <button id="install-button">Asenna sovellus</button>
        </div>
    </div>

    <div id="app">
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            showInstallPrompt();
        });

        function showInstallPrompt() {
            let installDiv = document.getElementById("install-appL");
            installDiv.style.display = "block";
            installDiv.addEventListener("click", installApp);

        }

        function installApp() {
            let installDiv = document.getElementById("install-div");

            installDiv.style.display = "none";

            deferredPrompt.prompt();

            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === "accepted") {
                    console.log("App is installed");
                } else {
                    console.log("App is not installed");
                }

                deferredPrompt = null;
            });
        }

        let installAppL = document.getElementById("install-appL");

        window.addEventListener('appinstalled', (e) => {

            console.log("App is installed");

            installDiv.style.display = "none";
        });

        window.addEventListener('DOMContentLoaded', (e) => {

            console.log("Page loaded");

            if (isPwaCompatible()) {
                console.log("Browser is conpatible with PWA")
            }

            if (window.matchMedia('(display-mode: standalone)').matches) {
                console.log("App is installed");
                installAppL.style.display = "none";
            }
        });

        function isPwaCompatible() {
            let isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            let isEdge = /Edg/.test(navigator.userAgent);
            return isChrome || isEdge;
        }
    </script>

    <script>
        var overlayFi = document.getElementById("overlayFi");
        var buttonsFi = document.getElementsByClassName("buttonFi");

        for (var i = 0; i < buttonsFi.length; i++) {
            buttonsFi[i].addEventListener("click", function () {
                if (window.location.protocol == "http:") {
                    var nProt = "https:" + window.location.href.substring(5);
                    if (!nProt.startsWith("https://www.")) {
                        nProt = "https://www." + nProt.substring(8);
                    }
                    window.location.replace(nProt);
                }
                overlayFi.style.display = "none";
            });
        }
    </script>

</body>

</html>
