<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#30353e" />
    <title>Lnetsys</title>
    <link href="manifest.webmanifest" rel="manifest" />
    <style>
        html {
            background-color: #30353e;
            border-top-style: outset;
            color: white;
        }

        body {
            padding-top: 50px;
        }

        div {
            background-color: #30353e;
            margin: 0;
            text-align: center;
            color: #878787;
            align-items: flex-start;
        }

        label {
            color: #939393;
        }

        a {
            color: #0071c1;
        }

        input {
            margin-top: 30px;
        }

        .cart-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 45px;
            width: 35px;
            height: 35px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            margin-top: 5px;
            z-index: 0;
        }

        .cart-icon {
            font-size: 24px;
            color: #333;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f00;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .cart-icon-home {
            font-size: 24px;
        }

        app {
            display: none;
        }

        .accordion-item {
            display: none;
        }

    </style>
</head>

<body>

    <div class="page-link" style="position: absolute; top: 25px; left: 12px; color: white; font-size: 24px; padding: 3px; border: 3px solid #ffffff; border-radius: 10%; "><a style="display: table-header-group; color:white; text-decoration:none;" href="./tuote.html">☰ Tuotteet</a></div>

</body>

</html>
