{
  "name": "Lnetsys",
  "short_name": "Lnetsys",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#30353e",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "description": "Sovelluskehitys | Elektroniikkaa",
  "screenshots": [
    {
      "src": "assets/img/Lnetsys.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "Elektroniikkaa"
    },
    {
      "src": "assets/img/lnetsys_rpi.png",
      "sizes": "647x647",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sovelluskehitys"
    }
  ]
}
